Repository: Daisuke134/life-manager
Catalog: apps/mobile/anicca-ios/aniccaios/Resources/*.lproj/Localizable.strings
Languages: es, ja

# app_name
source: Anicca
ja: アニッチャ

# att_title
source: Help Us Improve
es: Ayúdanos a mejorar
ja: 改善にご協力ください

# att_description
source: We'd like to understand how you discovered Anicca to improve our service. This helps us reach more people who need support.
es: Nos gustaría saber cómo descubriste Anicca para mejorar nuestro servicio. Esto nos ayuda a llegar a más personas que necesitan apoyo.
ja: アニッチャをどこで知ったか教えていただけると、サポートを必要とする方々にもっと届けることができます。

# att_continue
source: Continue
es: Continuar
ja: 続ける

# common_continue
source: Continue
es: Continuar
ja: 続ける

# common_skip
source: Skip
es: Omitir
ja: スキップ

# common_next
source: Next
es: Siguiente
ja: 次へ

# common_done
source: Done
es: Listo
ja: 完了

# common_saving
source: Saving…
es: Guardando…
ja: 保存中…

# common_requesting
source: Requesting…
es: Solicitando…
ja: リクエスト中…

# common_enabled
source: Enabled
es: Activado
ja: 許可済み

# common_enable
source: Enable
es: Activar
ja: 有効化

# common_change
source: Change
es: Cambiar
ja: 変更

# common_set_time
source: Set Time
es: Establecer hora
ja: 時刻を設定

# common_not_selected
source: Not Selected
es: No seleccionado
ja: 未選択

# common_cancel
source: Cancel
es: Cancelar
ja: キャンセル

# common_back
source: Back
es: Atrás
ja: 戻る

# common_save
source: Save
es: Guardar
ja: 保存

# common_time
source: Time
es: Hora
ja: 時刻

# common_maybe_later
source: Maybe Later
es: Quizás después
ja: あとで設定する

# common_open_settings
source: Open Settings
es: Abrir Ajustes
ja: 設定を開く

# common_preview_alarm
source: Preview Alarm
es: Probar alarma
ja: テスト再生

# common_save_wake_time
source: Save Wake Time
es: Guardar hora de despertar
ja: 起床時刻を保存

# common_signing_in
source: Signing in...
es: Iniciando sesión…
ja: サインイン中…

# settings_language_label
source: Language
es: Idioma
ja: 言語

# onboarding_welcome_title
source: Kind words when you need them most
es: Bienvenido a Anicca
ja: 一番つらいときに やさしい言葉を

# onboarding_welcome_subtitle_line1
source: Daily cards with words chosen just for you.
es: Anicca se acerca a ti
ja: あなたにあった言葉を 厳選してお届けします。

# onboarding_welcome_cta
source: Get Started
es: Comenzar
ja: はじめる

# onboarding_welcome_social_proof
source: ⭐ 4.9 · 10,000+ people finding inner peace
es: Miles están encontrando paz
ja: ⭐ 4.9 · 10,000人以上が内なる安らぎを実感

# onboarding_welcome_restore_description
source: Already have an account?
es: ¿Ya tienes una cuenta?
ja: 以前使っていた方はこちら

# onboarding_account_title
source: Save Your Progress
es: Guarda tu progreso
ja: 進捗を保存

# onboarding_account_description
source: Sign in to sync your data across devices.
es: Inicia sesión para sincronizar tus datos entre dispositivos.
ja: デバイス間で習慣や設定を同期するためにサインインしてください。

# onboarding_account_skip
source: Skip for now
es: Omitir por ahora
ja: 今はスキップ

# onboarding_microphone_title
source: Microphone access
es: Acceso al micrófono
ja: マイクアクセス

# onboarding_microphone_card_title
source: Microphone Access
es: Acceso al micrófono
ja: マイクアクセス

# onboarding_microphone_description
source: Anicca listens to you through the microphone so you can talk freely. Your voice is processed securely on your device and servers.
es: Anicca te escucha a través del micrófono para que puedas hablar libremente. Tu voz se procesa de forma segura en tu dispositivo y servidores.
ja: アニッチャはマイクを通してあなたの声を聞き、自由に会話できるようにします。音声はデバイスとサーバーで安全に処理されます。

# onboarding_microphone_allow
source: Allow microphone
es: Permitir micrófono
ja: マイクを許可

# onboarding_permission_status_allowed
source: Allowed
es: Permitido
ja: 許可済み

# onboarding_permission_status_not_allowed
source: Not allowed
es: No permitido
ja: 未許可

# onboarding_microphone_optional_hint
source: Need the voice experience later? Just return to Settings → Anicca and flip the microphone back on when you're ready.
es: ¿Necesitas la experiencia de voz después? Solo ve a Ajustes → Anicca y activa el micrófono cuando estés listo.
ja: 音声体験が必要になったら、設定→アニッチャでマイクをオンにし直してください。

# onboarding_notifications_title
source: Don't miss your reminders
es: Notificaciones
ja: 毎日の声かけを受け取る

# onboarding_notifications_card_title
source: Notification Access
es: Acceso a notificaciones
ja: 通知アクセス

# onboarding_notifications_description
source: Anicca sends gentle reminders exactly when you need them. Without notifications, Anicca can't reach you.
es: Anicca usa notificaciones para recordarte suavemente en los momentos adecuados — para despertar, dejar el teléfono o tomar un descanso.
ja: 必要な瞬間に、やさしいリマインダーを届けます。通知がないと、あなたにメッセージを届けられません。

# onboarding_notifications_allow
source: Allow notifications
es: Permitir notificaciones
ja: 通知を許可

# onboarding_notifications_optional_hint
source: Skip for now if you prefer. You can enable notifications anytime from Settings → Anicca.
es: Omítelo por ahora si prefieres. Puedes activar las notificaciones en cualquier momento desde Ajustes → Anicca.
ja: 今はスキップしても構いません。設定→アニッチャからいつでも通知をオンにできます。

# onboarding_alarmkit_title
source: Alarms
es: Alarmas
ja: アラーム

# onboarding_alarmkit_description
source: To make wake nudges reliable, Anicca needs permission to schedule alarms.
es: Para que los recordatorios de despertar sean fiables, Anicca necesita permiso para programar alarmas.
ja: 確実に起床を促すために、アラームの利用許可が必要です。

# onboarding_alarmkit_allow
source: Allow alarms
es: Permitir alarmas
ja: アラームを許可

# onboarding_habit_title
source: Set Your Habits
ja: 習慣を設定

# onboarding_habit_description
source: Choose which habits you want to build and set their times.
ja: 続けたい習慣を選び、時刻を設定しましょう。

# onboarding_habit_time_title_format
source: Set Time
ja: 時刻を設定

# onboarding_profile_title
source: Pick the name that suits you best
es: Elige el nombre que más te guste
ja: あなたに合った名前を選んでください

# onboarding_profile_description
source: We'll use your name when Anicca speaks to you.
es: Usaremos tu nombre cuando Anicca te hable.
ja: アニッチャが呼びかける際に使用します。

# onboarding_profile_continue
source: Continue
es: Continuar
ja: 続ける

# onboarding_profile_placeholder
source: John
es: Juan
ja: 太郎

# onboarding_source_title
source: Where did you hear about us?
es: ¿Dónde escuchaste de nosotros?
ja: どこでアニッチャを知りましたか？

# source_friends
source: Friends
es: Amigos
ja: 友人から

# source_app_store
source: App Store Search
es: Búsqueda en App Store
ja: App Storeで検索

# source_other
source: Other
es: Otro
ja: その他

# onboarding_gender_title
source: What's your gender?
es: ¿Cuál es tu género?
ja: あなたの性別は？

# gender_male
source: Male
es: Masculino
ja: 男性

# gender_female
source: Female
es: Femenino
ja: 女性

# gender_other
source: Other
es: Otro
ja: その他

# gender_prefer_not_to_say
source: Prefer not to answer
es: Prefiero no responder
ja: 回答しない

# onboarding_age_title
source: How old are you?
es: ¿Cuántos años tienes?
ja: あなたの年齢は？

# onboarding_habit_wake_location_title
source: Where do you usually wake up?
ja: 普段どこで目覚めますか？

# onboarding_habit_wake_location_description
source: This helps Anicca personalize your wake-up experience.
ja: 起床体験をパーソナライズするために使います。

# onboarding_habit_sleep_location_title
source: Where do you usually sleep?
ja: 普段どこで就寝しますか？

# onboarding_habit_sleep_location_description
source: This helps Anicca personalize your bedtime experience.
ja: 就寝体験をパーソナライズするために使います。

# onboarding_habit_location_placeholder
source: Third-floor bedroom
ja: 3階ベッドルーム

# onboarding_habit_training_title
source: Which training do you want to focus on every day?
ja: 毎日集中したいトレーニングはどれですか？

# onboarding_habit_training_description
source: Choose one training focus that you want to build as a habit.
ja: 習慣化したいトレーニングを1つ選んでください。

# training_focus_option_pushup
source: Push-up
ja: 腕立て伏せ

# training_focus_option_core
source: Core
ja: 体幹

# training_focus_option_cardio
source: Cardio
ja: 有酸素

# training_focus_option_stretch
source: Stretch
ja: ストレッチ

# training_measure_reps
source: Measured by reps
ja: 回数で計測

# training_measure_time
source: Measured by time
ja: 時間で計測

# followup_repeats_title
source: Reminder repeats
ja: 再通知回数

# followup_repeats_help
source: 1–10 times.
ja: 1〜10回から選択。

# followup_times_unit
source: times
ja: 回

# settings_alarmkit_section_title
source: Alarm Display
ja: アラーム表示

# settings_alarmkit_toggle
source: Use full-screen alarm
ja: フルスクリーンアラームを使用

# settings_alarmkit_description
source: When ON, a full-screen alarm will show even when iPhone is locked (iOS 26+)
ja: ONにすると、iPhoneがロック中でも全画面アラームが表示されます（iOS 26以上）

# onboarding_completion_title
source: You're All Set!
ja: 準備が整いました！

# onboarding_completion_ready
source: Your habits are ready to go!
ja: 習慣の準備が完了しました。

# onboarding_completion_next_format
source: Next up: %@
ja: 次は：%@

# onboarding_completion_continue
source: Continue
ja: つづける

# wake_setup_title
source: Set Your Wake Time
ja: 起床時刻を設定

# wake_setup_description
source: Anicca will ring exactly at this minute every day.
ja: アニッチャ は毎日この分単位で呼びかけます。

# habit_title_wake
source: Wake Up
ja: 起床

# habit_title_training
source: Training
ja: トレーニング

# habit_title_bedtime
source: Sleep
ja: 就寝

# habit_title_custom_fallback
source: Custom Habit
ja: カスタム習慣

# habit_detail_wake
source: Get woken up at your preferred time
ja: 設定した時刻に起こします

# habit_detail_training
source: Reminders to start your workout
ja: ワークアウト開始を促します

# habit_detail_bedtime
source: Gentle reminders to wind down and sleep
ja: やすらかな就寝をサポートします

# habit_detail_custom
source: We'll remind you once you set a name and time.
ja: 自由に設定した習慣を毎日リマインドします

# habit_custom_card_description
source: Give it a name and set the reminder time.
ja: 名前と時刻を設定するとリマインドされます。

# habit_custom_name_placeholder
source: Add your habit
ja: 習慣名を入力

# habit_custom_name_section
source: Habit Name
ja: 習慣名

# habit_edit_title
source: Edit Habit
ja: 習慣を編集

# habit_custom_name_required
source: Please enter a habit name.
ja: 習慣名を入力してください。

# next_schedule_message
source: I'll nudge you for %2$@ at %1$@
ja: %@に%@をお知らせします

# next_schedule_habit_wake
source: wake-up
ja: 起床

# next_schedule_habit_training
source: training
ja: トレーニング

# next_schedule_habit_bedtime
source: sleep
ja: 就寝

# session_button_talk
source: Consult Anicca
ja: アニッチャに相談する

# session_button_end
source: End Session
ja: セッションを終了

# session_button_connecting
source: Connecting…
ja: 接続中…

# session_wake_silent_notice
source: To guarantee the wake alarm plays, flip the side silent switch back up before going to bed so that silent mode is off.
ja: 起床アラームを確実に鳴らすために、寝る前に端末左側のサイレントスイッチを上げてマナーモードを解除してください。

# wake_silent_modal_title
source: Wake alarms & Silent mode
ja: 起床アラームとサイレントモード

# wake_silent_modal_message
source: Anicca can gently wake you at the right time, based on your routines. To make sure you actually hear the alarm, please turn Silent mode off before going to sleep and keep your volume high enough to wake you.
ja: アニッチャはあなたの習慣に合わせて、ちょうど良いタイミングでやさしく起床を促します。 アラームを確実に聞くために、寝る前にサイレントモードをOFFにし、起きられる音量に設定してください。

# wake_silent_modal_ok
source: OK, got it
ja: OK、わかりました

# settings_title
source: Settings
ja: 設定

# settings_subscription_title
source: Subscription
ja: プラン

# settings_subscription_free
source: Free plan
ja: 未加入

# settings_subscription_pro
source: Pro plan
ja: プロプラン

# settings_subscription_grace
source: Grace period
ja: 猶予期間

# settings_subscription_monthly
source: Monthly
ja: 月額

# settings_subscription_yearly
source: Yearly
ja: 年額

# settings_subscription_manage
source: Manage plan
ja: プランを管理

# settings_subscription_manage_title
source: Subscription
ja: プラン

# settings_subscription_until
source: Active until %@
ja: %@まで有効

# settings_subscription_current_plan
source: Current Plan
ja: 現在のプラン

# settings_subscription_current
source: Current
ja: 現在

# settings_subscription_select
source: Select
ja: 選択

# settings_subscription_usage
source: Usage
ja: 利用量

# settings_subscription_no_plans
source: No subscription plans available
ja: 利用可能なプランがありません

# settings_subscription_restore
source: Restore Purchases
ja: 購入を復元

# settings_subscription_manage_app_store
source: Manage on App Store
ja: App Storeで管理

# settings_subscription_cancel
source: Cancel Subscription
ja: サブスクリプションをキャンセル

# settings_subscription_account_missing
source: Account configuration is missing. Please sign in to App Store.
ja: アカウント設定が不足しています。App Storeでサインインしてください。

# subscription_plan_monthly
source: Monthly Plan
ja: 月額プラン

# subscription_plan_annual
source: Annual Plan
ja: 年額プラン

# settings_personalization_title
source: Personalization
ja: パーソナライズ

# settings_name_label
source: Your name
ja: あなたの名前

# settings_name_placeholder
source: Enter your name
ja: 名前を入力

# settings_alarm_title
source: Alarm
ja: アラーム設定

# settings_sticky_mode_title
source: Sticky Mode
ja: スティッキーモード

# settings_sticky_mode_description
source: When ON, Anicca keeps talking until you reply 5 times
ja: ONにすると、5回応答するまでアニッチャが話し続けます

# settings_problems_title
source: Current struggles
ja: 今抱えている問題

# settings_sleep_location_label
source: Sleep Location
ja: 寝る場所

# settings_sleep_location_placeholder
source: Third-floor bedroom
ja: 3階ベッドルーム

# settings_training_focus_label
source: Training Focus
ja: トレーニング内容

# settings_training_focus_none
source: None
ja: なし

# settings_sign_out
source: Sign out
ja: サインアウト

# settings_time_not_set
source: Not Set
ja: 未設定

# settings_custom_card_description
source: Change the reminder time for your custom habit.
ja: カスタム習慣の通知時刻を変更できます。

# settings_custom_time_required
source: Please set the reminder time.
ja: 時刻を設定してください。

# notification_custom_body_format
source: It's time for %@.
ja: %@の時間です。進めましょう。

# notification_custom_followup_title_format
source: %@ (reminder)
ja: %@（再通知）

# notification_custom_followup_body_format
source: Let's get %@ started.
ja: %@を始めましょう。

# common_sign_out
source: Sign Out
es: Cerrar sesión
ja: サインアウト

# notification_action_start_conversation
source: Start Conversation Now
ja: 今すぐ対話を開始

# notification_action_dismiss
source: Dismiss
ja: 止める

# notification_wake_prereminder_1
source: %@5 min until wake-up time.
ja: %@あと5分で起床の時間だよ。

# notification_wake_prereminder_2
source: %@Wake alarm coming in 5 min.
ja: %@もうすぐ起床アラームが鳴るよ。

# notification_wake_prereminder_3
source: %@5 min to wake. Get ready.
ja: %@起床まであと5分。目覚めの準備を。

# notification_wake_prereminder_4
source: %@Wake time is near.
ja: %@起床時間が近づいてるよ。

# notification_wake_prereminder_5
source: %@5 min to wake up.
ja: %@あと5分で起きる時間だよ。

# notification_wake_prereminder_6
source: %@5 min before wake.
ja: %@起床の5分前だよ。

# notification_wake_prereminder_7
source: %@Almost wake time.
ja: %@もうすぐ起床の時間だよ。

# notification_wake_prereminder_8
source: %@5 min left until wake.
ja: %@起床まで残り5分。

# notification_wake_prereminder_9
source: %@Morning in 5 min.
ja: %@あと5分で朝の時間だよ。

# notification_wake_prereminder_10
source: %@5 min to wake alarm.
ja: %@起床アラームまであと5分。

# notification_training_prereminder_1
source: %@Training in 15 min.
ja: %@あと15分でトレーニングの時間。

# notification_training_prereminder_2
source: %@15 min to training. Prepare.
ja: %@トレーニングまであと15分。準備を。

# notification_training_prereminder_3
source: %@Training time soon.
ja: %@もうすぐトレーニングの時間だよ。

# notification_training_prereminder_4
source: %@15 min before training.
ja: %@トレーニングの15分前だよ。

# notification_training_prereminder_5
source: %@Exercise in 15 min.
ja: %@あと15分で運動の時間。

# notification_training_prereminder_6
source: %@15 min until training.
ja: %@トレーニング開始まで15分。

# notification_training_prereminder_7
source: %@Workout time is near.
ja: %@運動の時間が近いよ。

# notification_training_prereminder_8
source: %@15 min left to training.
ja: %@トレーニングまで残り15分。

# notification_training_prereminder_9
source: %@Training starts in 15 min.
ja: %@あと15分でトレーニング開始。

# notification_training_prereminder_10
source: %@Time to prepare for training.
ja: %@トレーニングの準備を始めよう。

# notification_bedtime_prereminder_1
source: %@Bedtime in 15 min.
ja: %@あと15分で就寝の時間だよ。

# notification_bedtime_prereminder_2
source: %@15 min to bed. Time to rest.
ja: %@就寝まであと15分。休む準備を。

# notification_bedtime_prereminder_3
source: %@Bedtime soon.
ja: %@もうすぐ就寝時間だよ。

# notification_bedtime_prereminder_4
source: %@15 min before bedtime.
ja: %@就寝の15分前だよ。

# notification_bedtime_prereminder_5
source: %@Sleep time in 15 min.
ja: %@あと15分で眠りの時間。

# notification_bedtime_prereminder_6
source: %@15 min to bedtime.
ja: %@就寝時間まで15分。

# notification_bedtime_prereminder_7
source: %@Sleep time is near.
ja: %@眠りの時間が近いよ。

# notification_bedtime_prereminder_8
source: %@15 min left to bedtime.
ja: %@就寝まで残り15分。

# notification_bedtime_prereminder_9
source: %@Rest time in 15 min.
ja: %@あと15分で休む時間だよ。

# notification_bedtime_prereminder_10
source: %@Time to prepare for bed.
ja: %@そろそろ就寝の準備を。

# notification_custom_prereminder_1
source: %1$@%2$@ in 15 min.
ja: %1$@あと15分で%2$@の時間だよ。

# notification_custom_prereminder_2
source: %1$@15 min to %2$@. Prepare.
ja: %1$@%2$@まであと15分。準備を。

# notification_custom_prereminder_3
source: %1$@%2$@ time soon.
ja: %1$@もうすぐ%2$@の時間だよ。

# notification_custom_prereminder_4
source: %1$@15 min before %2$@.
ja: %1$@%2$@の15分前だよ。

# notification_custom_prereminder_5
source: %1$@Time for %2$@ in 15 min.
ja: %1$@あと15分で%2$@を始める時間。

# notification_custom_prereminder_6
source: %1$@%2$@ time is near.
ja: %1$@%2$@の時間が近いよ。

# notification_custom_prereminder_7
source: %1$@15 min left to %2$@.
ja: %1$@%2$@まで残り15分。

# notification_custom_prereminder_8
source: %1$@Almost time for %2$@.
ja: %1$@もうすぐ%2$@の時間。

# notification_custom_prereminder_9
source: %1$@%2$@ in 15 min.
ja: %1$@あと15分で%2$@。

# notification_custom_prereminder_10
source: %1$@Time to prepare for %2$@.
ja: %1$@そろそろ%2$@の準備を。

# notification_wake_main_1
source: %@Good morning. A new day begins.
ja: %@おはよう。新しい一日が始まるよ。

# notification_wake_main_2
source: %@Time to wake up. Just open your eyes first.
ja: %@起きる時間だよ。目を開けてみて。

# notification_wake_main_3
source: %@It's morning. Let's start together.
ja: %@朝だよ。一緒に始めよう。

# notification_wake_main_4
source: %@Today is waiting for you. Let's wake up.
ja: %@今日という日が待ってるよ。起きよう。

# notification_wake_main_5
source: %@Morning light is here. Open your eyes.
ja: %@朝の光が来てる。目を開けてみて。

# notification_wake_main_6
source: %@You're ready. Time to get up.
ja: %@起きる準備はできてる。さあ、起きよう。

# notification_wake_main_7
source: %@A fresh morning. What kind of day will it be?
ja: %@新しい朝だよ。どんな一日にする？

# notification_wake_main_8
source: %@Time to wake. Start with a deep breath.
ja: %@起きる時間。深呼吸から始めよう。

# notification_wake_main_9
source: %@I'm here with you today. Let's wake up.
ja: %@今日も一緒にいるよ。起きよう。

# notification_wake_main_10
source: %@Morning is here. Try stretching first.
ja: %@朝が来たよ。まず身体を伸ばしてみて。

# notification_training_main_1
source: %@Training time. Let's move your body.
ja: %@トレーニングの時間だよ。身体を動かそう。

# notification_training_main_2
source: %@Time to work out. Ready?
ja: %@運動の時間。準備はいい？

# notification_training_main_3
source: %@Your body wants to move. Let's start.
ja: %@身体が動きたがってる。さあ、始めよう。

# notification_training_main_4
source: %@Today's training. Start with 1 minute.
ja: %@今日のトレーニング、まず1分から。

# notification_training_main_5
source: %@Time to exercise. Where do you start?
ja: %@運動の時間だよ。どこから始める？

# notification_training_main_6
source: %@Let's train together.
ja: %@一緒にトレーニングしよう。

# notification_training_main_7
source: %@Time to move. You'll feel great.
ja: %@身体を動かす時間。気持ちよくなるよ。

# notification_training_main_8
source: %@Time to start your training.
ja: %@トレーニング開始の時間だよ。

# notification_training_main_9
source: %@Let's strengthen your body today. Ready?
ja: %@今日も身体を鍛えよう。準備OK？

# notification_training_main_10
source: %@Exercise time. Start with a warm-up.
ja: %@運動の時間。まずウォームアップから。

# notification_bedtime_main_1
source: %@Time for bed. You did well today.
ja: %@そろそろ寝る時間だよ。今日もお疲れさま。

# notification_bedtime_main_2
source: %@Time to get into bed.
ja: %@ベッドに入る時間だよ。

# notification_bedtime_main_3
source: %@You've done enough today. Time to rest.
ja: %@今日はもう十分頑張った。休もう。

# notification_bedtime_main_4
source: %@Let's prepare for sleep.
ja: %@眠りの準備を始めよう。

# notification_bedtime_main_5
source: %@Time to close the day. Get ready for sleep.
ja: %@一日を閉じる時間。おやすみの準備を。

# notification_bedtime_main_6
source: %@Your body needs rest. Head to bed.
ja: %@身体が休みを求めてるよ。ベッドへ。

# notification_bedtime_main_7
source: %@Let's rest well tonight.
ja: %@今夜もゆっくり休もう。

# notification_bedtime_main_8
source: %@Sleep tonight for a better tomorrow.
ja: %@明日のために、今夜は眠ろう。

# notification_bedtime_main_9
source: %@Close your screens. Rest your eyes.
ja: %@スクリーンを閉じて、目を休めよう。

# notification_bedtime_main_10
source: %@End of the day. Sleep peacefully.
ja: %@今日の終わり。安らかな眠りを。

# notification_custom_main_1
source: %1$@Time for %2$@. Let's begin.
ja: %1$@%2$@の時間だよ。始めよう。

# notification_custom_main_2
source: %1$@Time for %2$@. Ready?
ja: %1$@%2$@の時間。準備はいい？

# notification_custom_main_3
source: %1$@Time to start %2$@.
ja: %1$@%2$@を始める時間だよ。

# notification_custom_main_4
source: %1$@Now's the time for %2$@. Go.
ja: %1$@今が%2$@のタイミング。さあ。

# notification_custom_main_5
source: %1$@%2$@. Try just 1 minute first.
ja: %1$@%2$@、まず1分だけやってみよう。

# notification_custom_main_6
source: %1$@Let's do %2$@. Together.
ja: %1$@%2$@やろう。一緒に。

# notification_custom_main_7
source: %1$@%2$@ time has come.
ja: %1$@%2$@の時間が来たよ。

# notification_custom_main_8
source: %1$@Today's %2$@. Where do you start?
ja: %1$@今日の%2$@、どこから始める？

# notification_custom_main_9
source: %1$@Starting %2$@ will shift your mood.
ja: %1$@%2$@を始めれば、気持ちも変わるよ。

# notification_custom_main_10
source: %1$@Time for %2$@. Start small.
ja: %1$@%2$@の時間。小さく始めよう。

# notification_wake_followup_title
source: Wake Up (reminder)
ja: 起床（再通知）

# notification_training_followup_title
source: Training (reminder)
ja: トレーニング（再通知）

# notification_bedtime_followup_title
source: Bedtime (reminder)
ja: 就寝（再通知）

# notification_wake_followup_1
source: %@Still in bed? Try opening your eyes.
ja: %@まだ寝てる？目を開けてみて。

# notification_wake_followup_2
source: %@Wake up. I'm waiting.
ja: %@起きよう。待ってるよ。

# notification_wake_followup_3
source: %@It's morning. Try stretching first.
ja: %@朝だよ。まず身体を伸ばしてみて。

# notification_wake_followup_4
source: %@Time to wake. Take a deep breath.
ja: %@起きる時間だよ。深呼吸してみて。

# notification_wake_followup_5
source: %@Almost there. You can do it.
ja: %@もう少しで起きれるよ。頑張って。

# notification_wake_followup_6
source: %@The day is starting. Get out of bed.
ja: %@一日が始まるよ。布団から出てみて。

# notification_wake_followup_7
source: %@Let's start the morning together.
ja: %@一緒に朝を始めよう。

# notification_wake_followup_8
source: %@Your body is ready to wake up.
ja: %@身体は起きる準備ができてるよ。

# notification_wake_followup_9
source: %@Morning light awaits. Wake up.
ja: %@朝の光が待ってる。起きよう。

# notification_wake_followup_10
source: %@Wake now for a great day ahead.
ja: %@今起きれば、いい一日になるよ。

# notification_training_followup_1
source: %@Training not done? Just 1 minute.
ja: %@トレーニングまだ？1分だけやろう。

# notification_training_followup_2
source: %@Let's exercise. I'm waiting.
ja: %@運動しよう。待ってるよ。

# notification_training_followup_3
source: %@Time to move your body. Let's go.
ja: %@身体を動かす時間だよ。さあ。

# notification_training_followup_4
source: %@Still time. Start moving.
ja: %@今からでも間に合う。動いてみて。

# notification_training_followup_5
source: %@Training. Even 1 set is OK.
ja: %@トレーニング1セットだけでもOK。

# notification_training_followup_6
source: %@Exercise feels good. Let's start.
ja: %@運動すると気持ちいいよ。始めよう。

# notification_training_followup_7
source: %@Let's train together.
ja: %@一緒にトレーニングしよう。

# notification_training_followup_8
source: %@Your body awaits exercise. Move.
ja: %@身体が運動を待ってる。動こう。

# notification_training_followup_9
source: %@Today's training. You can still do it.
ja: %@今日のトレーニング、まだできるよ。

# notification_training_followup_10
source: %@Starting small is fine. Just move.
ja: %@小さく始めても大丈夫。動いてみて。

# notification_bedtime_followup_1
source: %@Time to start winding down.
ja: %@そろそろ寝る準備を始めよう。

# notification_bedtime_followup_2
source: %@Dim the lights and take a deep breath.
ja: %@照明を落として深呼吸しよう。

# notification_bedtime_followup_3
source: %@Close your screens. Rest your eyes.
ja: %@スクリーンを閉じて、目を休めよう。

# notification_bedtime_followup_4
source: %@That's enough for today. Get into bed.
ja: %@今日はここまで。ベッドに入ろう。
